; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="I Wanna Fall Into Oblivion"
run/main_scene="res://Rooms/Menu/Menu.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Env="*res://Env.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[rendering]

textures/canvas_textures/default_texture_filter=0

[xr]

shaders/enabled=true
