[gd_scene load_steps=7 format=3 uid="uid://dqejlebmypd0i"]

[ext_resource type="PackedScene" uid="uid://brw11yx4t1umx" path="res://Objects/Player/PlayerStart.tscn" id="1_7noth"]
[ext_resource type="PackedScene" uid="uid://cj623fc70l5jd" path="res://Rooms/Menu/HUD.tscn" id="1_aj5lx"]
[ext_resource type="PackedScene" uid="uid://dikc4pne5rw8p" path="res://Objects/spikes.tscn" id="1_wdthn"]
[ext_resource type="PackedScene" uid="uid://cfujgveqt3onq" path="res://Objects/Blocks.tscn" id="2_dc0yx"]
[ext_resource type="PackedScene" uid="uid://cs5edf4quvvap" path="res://Objects/Save.res" id="7_17bln"]
[ext_resource type="PackedScene" uid="uid://dh87hueydfwa2" path="res://Objects/WallJump.res" id="8_6j331"]

[node name="roomStart" type="Node2D"]
metadata/_edit_vertical_guides_ = [400.0, 800.0, 1600.0]
metadata/_edit_horizontal_guides_ = [304.0, 608.0]

[node name="Spikes" parent="." instance=ExtResource("1_wdthn")]
position = Vector2(640, 320)

[node name="Blocks" parent="." instance=ExtResource("2_dc0yx")]
position = Vector2(640, 320)

[node name="playerStart" parent="." instance=ExtResource("1_7noth")]
position = Vector2(63, 3)

[node name="Save" parent="." instance=ExtResource("7_17bln")]
position = Vector2(432, 368)

[node name="HUD" parent="." instance=ExtResource("1_aj5lx")]
visible = false
clip_contents = true
custom_minimum_size = Vector2(800, 608)
offset_right = 800.0
offset_bottom = 608.0

[node name="WallJumps" type="Node2D" parent="."]

[node name="WallJump" parent="WallJumps" instance=ExtResource("8_6j331")]
position = Vector2(16, 320)

[node name="WallJump2" parent="WallJumps" instance=ExtResource("8_6j331")]
position = Vector2(16, 352)

[node name="WallJump3" parent="WallJumps" instance=ExtResource("8_6j331")]
position = Vector2(16, 384)

[node name="WallJump4" parent="WallJumps" instance=ExtResource("8_6j331")]
position = Vector2(16, 416)

[node name="WallJump5" parent="WallJumps" instance=ExtResource("8_6j331")]
position = Vector2(16, 448)

[node name="WallJump6" parent="WallJumps" instance=ExtResource("8_6j331")]
position = Vector2(16, 480)

[node name="WallJump7" parent="WallJumps" instance=ExtResource("8_6j331")]
position = Vector2(432, 432)
direction = true

[node name="WallJump8" parent="WallJumps" instance=ExtResource("8_6j331")]
position = Vector2(432, 464)
direction = true

[node name="WallJump9" parent="WallJumps" instance=ExtResource("8_6j331")]
position = Vector2(432, 496)
direction = true

[node name="WallJump10" parent="WallJumps" instance=ExtResource("8_6j331")]
position = Vector2(432, 528)
direction = true

[node name="WallJump11" parent="WallJumps" instance=ExtResource("8_6j331")]
position = Vector2(432, 560)
direction = true
