[gd_scene load_steps=4 format=3 uid="uid://w5hdjh88a5di"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_cfd6i"]
[ext_resource type="SpriteFrames" uid="uid://cnu38bhxmuphm" path="res://Sprites/Player/Player.tres" id="1_iwmh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jar8"]
size = Vector2(12, 18)

[node name="Player" type="Node2D"]
script = ExtResource("1_cfd6i")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-2, 6.75)
shape = SubResource("RectangleShape2D_4jar8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RigidBody2D/CollisionShape2D"]
position = Vector2(2, -6.75)
sprite_frames = ExtResource("1_iwmh4")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.44221
