[gd_scene load_steps=4 format=3 uid="uid://w5hdjh88a5di"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_cfd6i"]
[ext_resource type="SpriteFrames" uid="uid://cnu38bhxmuphm" path="res://Sprites/Player/Player.tres" id="1_iwmh4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nk5vf"]
radius = 8.0
height = 21.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_cfd6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("CapsuleShape2D_nk5vf")
debug_color = Color(0.168627, 0.6, 0.658824, 0.419608)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_iwmh4")
animation = &"Jump"
autoplay = "Idle"
