[gd_scene load_steps=4 format=3 uid="uid://cj623fc70l5jd"]

[ext_resource type="Theme" uid="uid://bqdflqrhvjq6v" path="res://Rooms/Menu/UI/UI.tres" id="1_dvmp3"]
[ext_resource type="Script" path="res://Scripts/Menu/HUD.gd" id="1_tdiyy"]
[ext_resource type="Texture2D" uid="uid://pnkw73ysoefj" path="res://Fonts/icons/pause-circle.svg" id="2_0ebh1"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tdiyy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 128.0
offset_top = 32.0
offset_right = -96.0
offset_bottom = 76.0
grow_horizontal = 2
theme_override_constants/separation = 100

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_dvmp3")
theme_override_constants/h_separation = 10
text = "Pause"
icon = ExtResource("2_0ebh1")

[connection signal="mouse_entered" from="HBoxContainer/Button" to="." method="_on_button_mouse_entered"]
